<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Manda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近日，风险投资公司 FirstRound Capital 对数百名创业公司创始人进行的调查显示出谁是最受大众欢迎的科技公司领导人，其中乔布斯排名第三，马斯克排名第一。
两位创始人在全世界都家喻户晓，新闻报道更是数不胜数。但是，如果想要了解更多的细节，有两本书不得不读。一本是沃尔特·艾萨克森所写的《史蒂夫·乔布斯传》，一本是阿什利·万斯所写的《硅谷钢铁侠》。两本书都是经过官方授权的，作者和创始人之">
<meta property="og:type" content="article">
<meta property="og:title" content="对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处">
<meta property="og:url" content="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/index.html">
<meta property="og:site_name" content="有点一样">
<meta property="og:description" content="近日，风险投资公司 FirstRound Capital 对数百名创业公司创始人进行的调查显示出谁是最受大众欢迎的科技公司领导人，其中乔布斯排名第三，马斯克排名第一。
两位创始人在全世界都家喻户晓，新闻报道更是数不胜数。但是，如果想要了解更多的细节，有两本书不得不读。一本是沃尔特·艾萨克森所写的《史蒂夫·乔布斯传》，一本是阿什利·万斯所写的《硅谷钢铁侠》。两本书都是经过官方授权的，作者和创始人之">
<meta property="og:image" content="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/1.JPG">
<meta property="og:updated_time" content="2016-12-14T12:58:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处">
<meta name="twitter:description" content="近日，风险投资公司 FirstRound Capital 对数百名创业公司创始人进行的调查显示出谁是最受大众欢迎的科技公司领导人，其中乔布斯排名第三，马斯克排名第一。
两位创始人在全世界都家喻户晓，新闻报道更是数不胜数。但是，如果想要了解更多的细节，有两本书不得不读。一本是沃尔特·艾萨克森所写的《史蒂夫·乔布斯传》，一本是阿什利·万斯所写的《硅谷钢铁侠》。两本书都是经过官方授权的，作者和创始人之">
<meta name="twitter:image" content="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/"/>





  <title> 对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处 | 有点一样 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db4f8f3e47706a75331541d1764782f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有点一样</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yongxinz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="有点一样">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="有点一样" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T20:28:31+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/" class="leancloud_visitors" data-flag-title="对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/1.JPG" alt="2016年12月10日 拍摄于 北京东指壶" title="2016年12月10日 拍摄于 北京东指壶">
<p>近日，风险投资公司 FirstRound Capital 对数百名创业公司创始人进行的调查显示出谁是最受大众欢迎的科技公司领导人，其中乔布斯排名第三，马斯克排名第一。</p>
<p>两位创始人在全世界都家喻户晓，新闻报道更是数不胜数。但是，如果想要了解更多的细节，有两本书不得不读。一本是沃尔特·艾萨克森所写的《史蒂夫·乔布斯传》，一本是阿什利·万斯所写的《硅谷钢铁侠》。两本书都是经过官方授权的，作者和创始人之间都有充分的沟通，并且对周围的同事、朋友和家人进行了大量的采访，是目前为止最真实，最全面的著作。</p>
<p>通过阅读这两本书，发现了两人之间有很多的相似之处，甚至让人怀疑，两人之间是不是有某种特殊的联系存在。</p>
<a id="more"></a>
<h1 id="不算美好的童年"><a href="#不算美好的童年" class="headerlink" title="不算美好的童年"></a>不算美好的童年</h1><p>乔布斯是被领养的私生子，父亲是来自叙利亚的富二代，母亲是美国人乔安妮·席贝尔，席贝尔生他时还未大学毕业，只能找人领养，她的要求是，领养人必须读过大学。但实际上，并没有找到合适的。</p>
<p>乔布斯的养父母并没有读过大学，但是他们保证会送乔布斯去读大学，尽管这对于一个并不算富裕的家庭来说是艰难的。他们很疼爱乔布斯，但是他还是很敏感，孤僻，不合群，这样的状态直到他遇到了沃兹尼亚克。</p>
<p>马斯克的父亲是南非人，母亲是来自加拿大的美国人，他的家族在南非算得上是一个大家族，而且也很富裕，但马斯克却很反感提及他的童年。他很少跟同龄的小伙伴玩，还有过被一群混混打到昏迷不醒的经历。</p>
<p>在那时，他做的最多的一件事就是读书，读了大量的书，并且过目不忘，这让他无所不知。他高中一毕业，就独自一人来到了加拿大。</p>
<h1 id="辍学"><a href="#辍学" class="headerlink" title="辍学"></a>辍学</h1><p>乔布斯在大一时从里德学院辍学，之后继续在学校呆了一段时间，旁听了一些文字和艺术相关的课程。这些知识的积累对他在后期，对苹果产品的设计起到了关键性的作用，比如，Mac 和 iPhone 的字体和线条的设计都和他当时的学习有关。</p>
<p>马斯克更加夸张，只在斯坦福大学上了两天的课，就辍学投身到了互联网的大潮之中，联合创办了 Zip2。重点要说的是，在此之前，马斯克已经拿到了宾夕法尼亚大学的经济学和物理学的两大学位。所以，对于这个辍学，只是更多媒体为了炒作而制造的噱头而已。</p>
<h1 id="多段婚姻"><a href="#多段婚姻" class="headerlink" title="多段婚姻"></a>多段婚姻</h1><p>这里主要写他们的第一段婚姻。</p>
<p>乔布斯高中毕业后就和布伦南同居了，两个人都喜欢音乐，一起吸大麻，一起去了印度，而且两个人还生下了一个女儿。一开始，乔布斯拒绝承认这个女儿并拒绝支付任何的抚养费，甚至说全美国28%的男人都有可能是这个孩子的父亲，在当时，这件事给乔布斯的形象大打折扣。后来，乔布斯回忆说这是他一生中最后悔的时刻。</p>
<p>马斯克和前任妻子贾斯汀在大学开始约会，结婚后，两人生了六个孩子，其中一个夭折。贾斯汀是一名作家，个人也维护公开的博客，但马斯克从来不在友人面前介绍她作家的身份。两人离婚时，贾斯丁依靠孩子的抚养权，才保留了房子和部分财产，她在博客中写道：马斯克就像面对商场上的敌人一样对待我，丝毫没有一点人情味。</p>
<h1 id="创办多家公司"><a href="#创办多家公司" class="headerlink" title="创办多家公司"></a>创办多家公司</h1><p>这个部分是被媒体报道最多的了。乔布斯创办了苹果直到1984年失去了对苹果的控制权，离开苹果后，乔布斯创办了 NeXT，然后又通过收购创办了 Pixar 动画，乔布斯的艺术天分在 Pixar 也得到了充分的体现，直到 Pixar 被迪斯尼收购。后来，苹果公司收购了 NeXT，乔布斯得以重回苹果，同时也开启了苹果公司的辉煌。</p>
<p>马斯克从斯坦福辍学后便创办了 Zip2，后来被康柏以3亿美元收购。之后又创办了 PayPal，值得一提的是，在此期间，马斯克也失去了对公司的控制权，有了这一次经历之后，在后续的创业过程中，无论如何，他都要保有对公司的绝对控制权。</p>
<p>在 PayPal 被 eBay 以15亿美元收购之后，马斯克成了真正意义上的大富豪，同时投资并创办了 SpaceX 和 Tesla，他的做法激进又勇敢，冒着破产的风险投入自己的全部身家，不得不说，只有对自己极度自信的人，才敢这么做。对了，他还有两家公司，太阳城和超级高铁。</p>
<h1 id="追求细节，敢于创新"><a href="#追求细节，敢于创新" class="headerlink" title="追求细节，敢于创新"></a>追求细节，敢于创新</h1><p>人们普遍认为，苹果公司最具划时代意义的产品是 iPhone4，事实上也的确如此，但还有一代产品也同样突出，那就是 iPod。在设计阶段，乔布斯做了两个大胆的改进，一个是去掉屏幕；一个是去掉关机键。对于这两个决定，公司里几乎没有人赞同乔布斯的做法，但后来的市场反馈和销量证明，乔布斯是对的。</p>
<p>马斯克公司的创新能力更加的令人叹为观止，火箭的每个元器件都是由 SpaceX 独自制造，使生产的成本从3亿降到了9000万；Tesla 的17寸液晶屏；Model X的鹰翼门；随着人身靠近或远离自动出现或隐藏的车门拉手，处处体现着设计感、创新和对细节的追求。</p>
<h1 id="让人崇拜，又让人恐惧"><a href="#让人崇拜，又让人恐惧" class="headerlink" title="让人崇拜，又让人恐惧"></a>让人崇拜，又让人恐惧</h1><p>他们在全球拥有大量的粉丝，神一样存在的人物，高智商、超强的产品敏锐度和长远的眼光。</p>
<p>但在他们的员工来看，除了满满的自豪感之外，还有深深的恐惧，这种恐惧来自他们格外严格的要求。当你完成一个项目并且表现的不错时，可能收到了只是一句：不错。如果要是搞砸了一件事情，那就乖乖的卷铺盖走人吧。即便这样，全世界的聪明人还是愿意给他们打工，这是一种荣誉，对自己的挑战，也许更是一次改变世界的机会。</p>
<p>写到这里，突然有一点悲伤，以前总是觉得每一个人都可以改变世界，但现实是，世界上有很多事情不是靠勤奋和努力能够达成的，有些高度注定只能仰望。如果没有「神」一样的天赋，那就争取做一个普通人中的佼佼者吧，虽然也不容易。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gongzhonghao_qcode.jpg" alt="yongxinz wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描二维码关注我的微信公众号「有点一样」！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，感谢你的鼓励~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="yongxinz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="yongxinz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/五台山大朝台/" rel="next" title="五台山大朝台">
                <i class="fa fa-chevron-left"></i> 五台山大朝台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/你做人像沙僧一样，一定很累吧/" rel="prev" title="你做人像沙僧一样，一定很累吧">
                你做人像沙僧一样，一定很累吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/"
     data-title="对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处"
     data-content=""
     data-url="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/"
           data-title="对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似处处" data-url="http://yongxinz.github.io/2016/12/14/对比了一下乔布斯和马斯克，发现牛人之间果然有很多相似之处/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="yongxinz" />
          <p class="site-author-name" itemprop="name">yongxinz</p>
          <p class="site-description motion-element" itemprop="description">读书，旅行，编程，成长，个人观点，有点一样，也有可能不一样。<br><br> 欢迎关注我的微信公众号「有点一样」；也欢迎添加我个人微信「zhangyx6a」。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weixin.sogou.com/weixin?type=1&query=honglingjin-share&ie=utf8&_sug_=n&_sug_type_=" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kenengba.com/" title="可能吧" target="_blank">可能吧</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不算美好的童年"><span class="nav-number">1.</span> <span class="nav-text">不算美好的童年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#辍学"><span class="nav-number">2.</span> <span class="nav-text">辍学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多段婚姻"><span class="nav-number">3.</span> <span class="nav-text">多段婚姻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创办多家公司"><span class="nav-number">4.</span> <span class="nav-text">创办多家公司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#追求细节，敢于创新"><span class="nav-number">5.</span> <span class="nav-text">追求细节，敢于创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#让人崇拜，又让人恐惧"><span class="nav-number">6.</span> <span class="nav-text">让人崇拜，又让人恐惧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yongxinz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naturez"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WlVVI2jDhBhKh7oSssgiuwiT-gzGzoHsz", "9uE5AGUctnPoysbE3mwFDQ69");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
